{
  "name": "water-heater-monitor",
  "version": "2.0.0",
  "description": "",
  "repository": "https://github.com/lectroidmarc/water-heater-monitor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Matteo <marcm@lectroid.net>",
  "license": "ISC",
  "dependencies": {
    "node-dht-sensor": "^0.4.0",
    "serialport": "^6.2.2",
    "minimist": ">=1.2.2"
  }
}
